<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="./images/site-logo.svg">
     <link rel="stylesheet" href="./css/main.css">
    <title>Coffee Roasters</title>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="header">
                <a href="#" class="header__logo-wrapper">
                        <img src="images/site-logo.svg" alt="site-logo">
                        <img src="images/coffeeroasters.svg" alt="site-name">
                </a>
                <nav class="header__nav navbar">
                            <a href="#" class="navbar__link">HOME</a>
                            <a href="#" class="navbar__link">ABOUT US</a>
                            <a href="#" class="navbar__link">CREATE YOUR PLAN</a>
                </nav>
            </div>
        </div>
    </header>
    <main class="site-main">
        <section class="hero-section">
            <div class="container">
                <div class="hero">
                    <div class="hero__content-wrapper">
                        <h1 class="hero__title">Good coffee 
                            is made simply.</h1>
                        <p class="hero__text">Start your mornings with the world's best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.</p>
                        <a href="#" class="hero__btn">CREATE YOUR PLAN</a>
                    </div>
                    <div class="hero__img-wrapper">
                        <img src="images/image 40.png" alt="" class="hero__img-1">
                        <img src="images/Rectangle 679.png" alt="" class="hero__img-2" width="710" height="625">
                    </div>
                </div>
            </div>
        </section>
        <section class="menu-section">
            <div class="container-wrapper">
                <div class="container">
                    <div class="menu">
                        <h2 class="menu__title">OUR COLLECTION</h2>
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <img src="images/menu-bag.png" alt="bag img">
                                <div class="menu__content-container">
                                    <h3 class="menu__list-title">Danche</h3>
                                    <p class="menu__list-text">Ethiopian hand-harvested blend densely packed with vibrant fruit notes.</p>
                                </div>
                            </li>
                            <li class="menu__list-item">
                                <div class="menu__content-container">
                                    <h3 class="menu__list-title">Gran Espresso</h3>
                                    <p class="menu__list-text">Light and flavorful blend with cocoa and black pepper for an intense experience.</p>
                                </div>
                                <img src="images/menu-bag-2.png" alt="bag img">
                            </li>
                            <li class="menu__list-item">
                                <img src="images/menu-bag-3.png" alt="bag img">
                                <div class="menu__content-container">
                                    <h3 class="menu__list-title">Piccollo</h3>
                                    <p class="menu__list-text">Mild and smooth blend featuring notes of toasted almond and dried cherry.</p>
                                </div>
                            </li>
                            <li class="menu__list-item">
                                <div class="menu__content-container">
                                    <h3 class="menu__list-title">Planalto</h3>
                                    <p class="menu__list-text">Brazilian dark roast with rich and velvety body, and hints of fruits and nuts.</p>
                                </div>
                                <img src="images/menu-bag-4.png" alt="bag img" width="450" height="375">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-section">
            <div class="container-wrapper-2">
                <div class="container">
                    <div class="about">
                        <div class="about__content-wrapper">
                            <h2 class="about__title">Why choose us?</h2>
                        <p class="about__text">A large part of our role is choosing which particular coffees will be featured 
                            in our range. This means working closely with the best coffee growers to give 
                            you a more impactful experience on every level.</p>
                        </div>
                        <div class="about__card-wrapper">'
                            <div class="about__card">
                                <img src="images/about-img.png" alt="">
                                <h3 class="about__card-title">Best quality</h3>
                                <p class="about__card-text">Discover an endless variety of the world's best artisan coffee from each of our roasters.</p>
                            </div>
                            <div class="about__card">
                                <img src="images/about-bg-2.png" alt="">
                                <h3 class="about__card-title">Exclusive benefits</h3>
                                <p class="about__card-text">Special offers and swag when you subscribe, including 30% off your first shipment.</p>
                            </div>
                            <div class="about__card">
                                <img src="images/about-bg-3.png" alt="">
                                <h3 class="about__card-title">Free shipping</h3>
                                <p class="about__card-text">We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="container">
            <div class="footer"></div>
        </div>
    </footer>
</body>
</html>